<!DOCTYPE html>
<html>
  <head>
    <title>&#129412; BrowserUnicorn</title>
    <link rel="stylesheet" href="newtab.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      .resize-handle {
        position: absolute;
        width: 10px;
        height: 10px;
        background-color: #007bff;
        bottom: 0;
        right: 0;
        cursor: nwse-resize;
      }

      #spidertab-chatbox {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: white;
        border: 1px solid gray;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        font-family: Arial, sans-serif;
      }

      #spidertab-chatbox h2 {
        margin: 0;
        font-size: 16px;
        font-weight: bold;
      }

      #spidertab-chatbox p {
        margin: 5px 0;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    
    <div class="absolute inset-y-0 left-0 -z-10 w-full overflow-hidden bg-gray-100 ring-1 ring-gray-900/10 h-full lg:w-full">
      <svg
        class="absolute inset-0 h-full w-full stroke-gray-400 [mask-image:radial-gradient(100%_100%_at_top_right,white,transparent)]"
        aria-hidden="true"
      >
        <defs>
          <pattern
            id="83fd4e5a-9d52-42fc-97b6-718e5d7ee527"
            width="200"
            height="200"
            x="100%"
            y="-1"
            patternUnits="userSpaceOnUse"
          >
            <path d="M130 200V.5M.5 .5H200" fill="none" />
          </pattern>
        </defs>
        <rect width="100%" height="100%" stroke-width="0" fill="white" />
        <svg x="100%" y="-1" class="overflow-visible fill-gray-50">
          <path d="M-470.5 0h201v201h-201Z" stroke-width="0" />
        </svg>
        <rect width="100%" height="100%" stroke-width="0" fill="url(#83fd4e5a-9d52-42fc-97b6-718e5d7ee527)" />
      </svg>
    </div>
    <h1 class="text-lg">Welcome!</h1>
    <p>Made with love by Vic & PS</p>
    <br />
    <div id="websitesContainer" class="grid grid-cols-2 gap-4 p-4 h-full"></div>
    <div id="spidertab-chatbox">
      <h2><a href="https://developmently.org" target="_blank" style="text-decoration: none;"> Powered by BrowserUnicorn &#129412;</a></h2>
    </div>
    <script src="newtab.js"></script>
  </body>
</html>
